[Audio]
AudioDeviceModuleName=XAudio2
AudioMixerModuleName=AudioMixerXAudio2
PlatformFormat=OGG
PlatformStreamingFormat=OGG

PlatformHeadroomDB=-3
UseAudioMixer=true

[TextureStreaming]
PoolSizeVRAMPercentage=75

[SystemSettings]
r.setres=1280x720
framepro.ScopeMinTimeMicroseconds=10
fx.NiagaraAllowRuntimeScalabilityChanges=1
QualityLevelMapping="high"
r.Occlusion.SingleRHIThreadStall=1
r.Shadow.DetectVertexShaderLayerAtRuntime=1

r.Emitter.FastPoolEnable=1
r.EnableDebugSpam_GetObjectPositionAndScale=0
D3D12.AFRUseFramePacing=1
D3D12.SyncThreshold=999
RHI.SyncThreshold=999
r.GTSyncType=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=8
FX.EarlyScheduleAsync=1
fx.EnableCircularAnimTrailDump=0
fx.ParticlePerfStats.Enabled=False
fx.Niagara.DebugDraw.Enabled=0
r.CompileShadersForDevelopment=0
r.DontLimitOnBattery=1
r.InstanceCulling.OcclusionCull=1
r.Refraction.OffsetQuality=1
r.LODFadeTime=0.75
r.Shadow.CSMCaching=1
r.Shadow.FadeExponent=0.75
r.Shadow.PreShadowResolutionFactor=0.3
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.Boost=1.3
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=256
r.Streaming.MaxNumTexturesToStreamPerFrame=20
s.MaxIncomingRequestsToStall=0
s.MaxReadyRequestsToStallMB=0
r.ShaderDrawDebug=0
r.ShaderLibrary.PrintExtendedStats=0
r.VRS.Enable=True
r.Nanite.DisocclusionHack=1
r.Nanite.Streaming.MaxPageInstallsPerFrame=16
r.LumenScene.SurfaceCache.Capture.NaniteMultiView=0
r.Lumen.Reflections.RadianceCache.AngleThresholdScale=0.01
s.MinBulkDataSizeForAsyncLoading=0
s.PriorityAsyncLoadingExtraTime=0.0
memory.logGenericPlatformMemoryStats=0
csv.trackWaitsGT=False
csv.trackWaitsRT=False

;r.LumenScene.SurfaceCache.Capture.NaniteLODScaleFactor=0.15
;r.RectLightAtlas.MaxResolution=2048
;r.BloomQuality=0
;r.DepthOfFieldQuality=0
;r.FilmGrain=0
;r.SceneColorFringeQuality=0
;r.Tonemapper.GrainQuantization=0
;r.TemporalAA.Upscaler=0
;r.Lumen.Reflections.Allow=0
;r.Shadow.Nanite=0
;r.Nanite=0
;r.SSR.Quality=0
;r.DFShadowQuality=0
;r.LightShaftQuality=0
;r.SubsurfaceScattering=0

[/Script/Engine.InputSettings]
RawMouseInputEnabled=1
bDisableMouseAcceleration=True
bEnableMouseSmoothing=False
bViewAccelerationEnabled=False

[/Script/AkAudio.AkSettings]
bEnableMultiCoreRendering=True

[/Script/Engine.Engine]
bAllowMultiThreadedShaderCompile=True

[PlatformCrypto]
PlatformRequiresDataCrypto=True
